{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "@webiny/cli": "5.20.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "watch": "cross-env PORT=3001 yarn webiny run watch",
    "build": "yarn webiny run build"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  },
  "svgo": {
    "plugins": {
      "removeViewBox": false
    }
  },
  "adio": {
    "ignore": {
      "dependencies": [
        "@webiny/cli"
      ]
    }
  }
}
